<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mathematics Tutoring - Zachary de Tagyos</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="/" class="logo">Math Tutoring</a>
      <nav class="main-nav">
        <ul>
          <li><a href="./home.html"  class="active">About Me</a></li>
          <li><a href="./tutoring.html">Tutoring</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-content">
    <div class="content-inner">
      <section class="about">
        <img src="Zach000.jpeg", alt="Zachary de Tagyos" class="my-picture">
        <h2>About Me</h2>
        <p>Hello! I’m Zachary de Tagyos, a mathematics tutor dedicated to helping students build confidence, deepen understanding,
          and develop a genuine appreciation for math. For more than 6 years, I’ve been working with learners of all ages, 
          guiding them through challenging concepts and turning confusion into clarity.
        </p>
        <img src="Zach000.jpeg", alt="Zachary de Tagyos" class="my-picture-mobile">

      </section>

      <section class="philosophy">
        <h2>My Teaching Philosophy</h2>
        <p>
        My teaching philosophy is built on the Socratic method, asking questions that encourage students to think deeply 
        and discover ideas for themselves. Instead of simply giving answers, I guide students with thoughtful questions 
        that help them unravel concepts, examine their reasoning, and make connections they may not have noticed before.
        This method builds genuine understanding, not memorization. It strengthens critical-thinking skills, boosts confidence,
        and helps students develop the ability to solve new problems independently. By actively engaging in the learning process,
        students become partners in their own progress.
        </p>

      </section>

      <section class="qualifications">
        <h2>Qualifications and Experience</h2>
        <p>I began working as a freelance tutor in 2019, tutoring a middle school student in competition math. Since then, I've had a chance to tutor many
          wonderful students in subjects ranging from elementary school math to AP calculus. I've also obtained a bachelors in mathematics from UC Santa Barbara 
          and am currently working towards a masters in computer science from Georgia Tech. Working at Mathnasium and volunteering at a local elementary school has
          given me the chance to help a wide variety of students to achieve success in math.
        </p>

      </section>

      
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <p><a href="mailto:zdetagyos@gmail.com">Contact Me</a></p>
    </div>
  </footer>
</body>
</html>
